HOSTNAME=pre-seo-ace-test.firebaseapp.com
NEXT_PUBLIC_HOST=https://$HOSTNAME
NEXT_PUBLIC_TITLE=阿德虛擬貨幣交易所
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=WjmVbeylZsRzN_cs6eE1WK2kn_CUKQzv5oKvquQw-30
DEPLOY_ENV=firebase
OPEN_API_URL=https://ace.io/polarisex/oapi/v2
