HOSTNAME=pre-seo.vercel.app/
HOST=https://$HOSTNAME
NEXT_PUBLIC_TITLE=阿德虛擬貨幣交易所
DEPLOY_ENV=vercel
GOOGLE_SITE_VERIFICATION=oQSbYUy8YC6-tA_NzADuXGrQ5Mqje2Ln9wBj77n2PPc
OPEN_API_URL=https://ace.io/polarisex/oapi/v2
