HOSTNAME=pre-seo-ace-test.firebaseapp.com
HOST=https://$HOSTNAME
NEXT_PUBLIC_TITLE=阿德虛擬貨幣交易所
DEPLOY_ENV=firebase
GOOGLE_SITE_VERIFICATION=WjmVbeylZsRzN_cs6eE1WK2kn_CUKQzv5oKvquQw-30
OPEN_API_URL=https://ace.io/polarisex/oapi/v2
