HOSTNAME=pre-seo.vercel.app
NEXT_PUBLIC_HOST=https://$HOSTNAME
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_TITLE=阿德虛擬貨幣交易所
NEXT_PUBLIC_REDIRECT_HOST=https://ace.io
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=oQSbYUy8YC6-tA_NzADuXGrQ5Mqje2Ln9wBj77n2PPc
OPEN_API_URL=https://ace.io/polarisex/oapi/v2
