HOSTNAME=localhost
PORT=3000
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_ENV=uat
NEXT_PUBLIC_TITLE=阿德虛擬貨幣交易所
NEXT_PUBLIC_REDIRECT_HOST=https://pre.ace.io
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=oQSbYUy8YC6-tA_NzADuXGrQ5Mqje2Ln9wBj77n2PPc
OPEN_API_URL=https://ace.io/polarisex/oapi/v2
